name=SafeString
version=2.0.9
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Safe, Static String library to replace Arduino String, plus non-blocking Serial I/O 
paragraph=This library implemnents Safe (static) Strings which never cause reboots and has extensive debugging messages. Also includes non-blocking Serial I/O. V2.0.9 fix to readUntilToken() and SafeStringStream, added const char delimiiter args, V2.0.8 added protect() to BufferedOutput and buffers to SafeStringStream, V2.0.7 clarified software licence, V2.0.6 minor code fixes, V2.0.5 fixed for ESP32 and ESP8266,  V2.0.4 fixed ESP32 compile error, V2.0.3 added SafeStringStream, BufferedOutput, readUntilToken() clarified stoken() V nextToken(), renamed nl() to newline(), cSFAS now takes actual size of array, V2.0.2 add toInt(), V2.0.1 change to nextToken checks, V2.0.0 adds macro short name and wrapping of char[] and char*, fixed error in replace(), V1.0.6 retained delimiters after nextToken and added processBackspace().
category=Data Processing
url=https://github.com/PowerBroker2/SafeString
architectures=*
