name=SafeString
version=2.0.0
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Safe, Static String library to replace Arduino String 
paragraph=This library implemnents Safe (static) Strings which never cause reboots and has extensive debugging messages. V2.0.0 adds macro short name and wrapping of char[] and char*, fixed error in replace(), V1.0.6 retained delimiters after nextToken and added processBackspace().
category=Data Processing
url=https://github.com/PowerBroker2/SafeString
architectures=*
